# Running mode
GIN_MODE=debug # debug release
LOG_MODE=debug

# Kafka credentials
AK_ADDR="localhost:9092" # "localhost:9092,localhost:9093"
DATA="FIO"
FAIL="FIO_FAILED"
DATA_TEST="FIO_TEST"
FAIL_TEST="FIO_FAILED_TEST"

# Redis credentials
RD_ADDR="localhost:6379"
RD_MAIN=0
RD_TEST=1

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="my_secret_password"
DB_MAIN="people"
DB_TEST="people_test"
DB_PORT="5432"
